<!DOCTYPE html>
<html>
<head>
	<title>Free Gradebook for Teachers</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color:#9ab8ea;
			color: #c0eefd‌;
			text-align: center;
			z-index: -1;
		}

		#header{
			margin:0;
			padding: 0;
			border-bottom: solid 1px;
			background-color: #484848;
			font: normal;
			/*color: white;*/
			z-index: -1;
		}
		#head_list{
			list-style-type: none;
			overflow: hidden;
			padding: 0;
			margin: 0;
		}
		.head_ul_left{
			display: block;
			float: left;
			color: white;
			border-left: dotted 1px #5a5c60;
			border-right: dotted 1px #5a5c60;
			text-align: center;
			padding: 25px;
		}
		li a{
			color:white;
			text-decoration: none;
		}
		a{
			color:white;
			text-decoration: none;
		}
		.head_ul_right_1{
			border: solid 1px black;
			background-color:  #3d3d3d;
			margin-top: 15px;
			margin-right: 200px;
			overflow:hidden;
			text-align: center;
			padding: 10px;
			float: right;
			border-radius: 5px;
		}
		.head_ul_right_2{
			border: solid 1px black;
			background-color:  #3d3d3d ;
			margin-top: 15px;
			margin-right: 20px;
			overflow:hidden;
			text-align: center;
			padding: 10px;
			float: right;
			border-radius: 5px;
		}

		#content{
			background-color:  #bbe3f2;
			border: solid 2px white;
			border-radius: 5px;
			margin-top: 50px;
			margin-right: 200px;
			margin-left: 200px;
			overflow: hidden;
		}

		#c_form{
			border:solid 2px white;
			float: right;
			margin:10px;
			border-radius: 5px;
			overflow: hidden;
			width: 50%;
			position: relative;
		}

		#sign{
			background-color:#9ae12f;
			margin-top:0;
			margin-bottom: 10px;
			padding: 2px;
			width: 100%;
			text-align: center;
			font-size: 20px;
		}
		#write{
			float: left;
			padding: 10px;
			position: relative;
			width: 50%;
		}

		#demo{
			border:solid 1px #8eb0f2;
			background-color: #41cdd0;
			text-align: center;
			padding: 15px;
			margin-top: 200px;
			margin-left: 150px;
			border-radius: 5px;
		}

		#try{
			text-decoration: none;
			float: left;
		}
	</style>
</head>
<body>
	<div id="header">
		<ul id="head_list">
			<a href="index.html"><li class="head_ul_left"> Free grade for teachers </li></a>
			<a href="index.html"><li class="head_ul_left"> Tour </li></a>
			<a href="index.html"><li class="head_ul_left"> For School </li></a>
			<a href="index.html"><li class="head_ul_left"> Blog </li></a>
			<a href="index.html"><li class="head_ul_right_1"> Log in </li></a>
			<a href="index.html"><li class="head_ul_right_2"> Join Now </li></a>
		</ul>	
	</div>

	<div id="content">

		<div id="write">
		<h1 style="color:#dd004c; float:left;">Great classrooms<br> start here</h1><br>
		<p style="color:#dd004c; float:left;">All the software you need to manage<br> your classroom and school. Save time<br> and money with LearnBoost.</p>
		<ul id="try">
		<li id="demo" ><a href="index.html"> Try our Demo </a></li>
		<li id="watch" ><a href="index.html"> Watch our Demo </a></li>
		</ul>
		</div>

		<div id="c_form">
			<p id="sign">
				Sign Up
			</p>
			<form action="" method="">
			<label for="firstname" style="float: left;">First name</label>
			<label for="lastname">Last name </label> <br/>
			<input type=""text name="firstname" >
			<input type=""text name="lastname" > <br/>
			<label for="email" style="float:left;">Email</label><br>
			<input type="email" name="email" style="float:left;"> <br/>
			<label for="password" style="float:left;">Password</label><br>
			<input type="password" name="password" style="float:left;"> <br/>
			</form>
		</div>
	</div>

</body>
</html>