<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TODO List</title>
    <script src="/react.min.js"></script>
    <script src="/react-dom.min.js"></script>
    <script src="/browser.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        body{
            background-image: url(p1.jpg);
            background-position:cover;
            background-repeat: no-repeat;
        }
        #heading {
            margin-top: 10px;
            margin-left: 500px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 400%;
            color: #FF0000;
            position: relative;
        }
        #output{
            position: relative;
            margin-left: 300px;
            margin-right: 300px;
        }

        .input_box{
            position: relative;
            width: 100%;
            margin: 0px;
        }
        .input{
            position: relative;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 20px;
            width: 93%;
            height: 50px;
            padding: 0px;
        }

        .but_add{
            position: relative;
            width: 7%;
            height: 55px;
        }

        .output_box{
            position: relative;
            width: 100%;
            height: 42px;
            margin: 0px;
            margin-top: 10px;
            border: 2px solid moccasin;
            border-radius: 10px;
            background: rgba(244, 229, 66,0.5);
        }

        .input_text{
            display: inline-block;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 20px;
            position: relative;
            width: 85%;
            height: 40px;
        }

        .but_remove{
            position: relative;
            width: 5%;
            height: 40px;
            border-radius: 20px;
            background-color: #EC6168;
        }

        .but_upward{
            position: relative;
            width: 5%;
            height: 40px;
            border-radius: 20px;
            background-color: #EC6168;
        }

        .but_downward{
            position: relative;
            width: 5%;
            height: 40px;
            border-radius: 20px;
            background-color: #EC6168;
        }
        .textarea{
            position: relative;
            width:95%;
            border-radius: 10px;
            height: 35px;
        }
        .but_save{
            position: relative;
            width: 5%;
            height: 30px;
            border-radius: 20px;
            background-color: #0797D3;
        }
    </style>
</head>
<body>
    <h1 id="heading">TODO LIST</h1>
    <div id="output"></div>

    <script type="text/javascript">
        $(document).ready(function(){
            alert('To edit: click on the text to edit');
            $(".input").val("Write your todo list.....");
            $(".input").click(function () {
               $(".input").val("");
            });
            $(".but_add").click(function () {
                if($(".input").val()=="")
                    alert('enter something');
            });
        });
    </script>

    <script type="text/babel">

        var Items = React.createClass({
            getInitialState : function(){
              return {editing:false}
            },
            edit : function(){
                this.setState({editing:true});
            },
            remove : function(){
                this.props.removeitem(this.props.index);
            },
            save : function(){
                this.setState({editing:false});
                var text=this.refs.area.value;
                this.props.edititem(text,this.props.index);
            },
            upward : function (){
                this.props.up(this.props.index);
            },
            downward : function (){
                this.props.down(this.props.index);
            },
            render : function () {
                if (!this.state.editing) {
                    return (
                        <div className="output_box">
                            <p className="input_text" onClick={this.edit}>{this.props.children}</p>
                            <button className="but_remove" onClick={this.remove}><span className="glyphicon glyphicon-trash"></span></button>
                            <button className="but_upward" onClick={this.upward}><span className="glyphicon glyphicon-upload"></span></button>
                            <button className="but_downward" onClick={this.downward}><span className="glyphicon glyphicon-download"></span></button>
                        </div>
                    );
                }
                else {
                    return (
                        <div className="output_box">
                            <textarea className="textarea" ref='area'>{this.props.children}</textarea>
                            <button className="but_save" onClick={this.save}><span className="glyphicon glyphicon-ok"></span></button>
                        </div>
                    );
                }
            }
        });

        var Container=React.createClass({
            getInitialState: function(){
                return {arr:[]}
            },

            add: function() {
                var text=this.refs.addtext.value;
                if(text!=""){
                this.refs.addtext.value="Write your todo list.....";
                var a=(this.state.arr);
                a.push(text);
                this.setState({arr:a});}
            },
            edititem : function (text,i){
                var a=(this.state.arr);
                a[i]=text;
                this.setState({arr:a});
            },
            removeitem : function (i){
                var a=(this.state.arr);
                a.splice(i,1);
                this.setState({arr:a});
            },
            upward : function(i){
                var a=this.state.arr;
                if(i>0)
                {
                    var b=a[i-1]; a[i-1]=a[i]; a[i]=b;
                    this.setState({arr:a});
                }
            },
            downward : function(i){
                var a=this.state.arr;
                var s=a.length;
                s=s-1;
                if(i<s)
                {
                    var b=a[i+1]; a[i+1]=a[i]; a[i]=b;
                    this.setState({arr:a});
                    console.log(''+b);
                }
            },
            print : function(text,i){
                return (<Items key={i} index={i} edititem={this.edititem} removeitem={this.removeitem} up={this.upward} down={this.downward}>{text}</Items>);
            },
            render:function(){
                return (
                    <div className="input_box">
                        <input className="input" type="text" ref='addtext'/>
                        <button className="but_add" onClick={this.add}><span className="glyphicon glyphicon-plus"></span></button>
                        {this.state.arr.map(this.print)}
                    </div>);
            }
        });
        ReactDOM.render(<Container />, document.getElementById('output'));
    </script>
</body>
</html>
