<!doctype html>
<html>

<head>
	<title>Contact</title>
	<style type="text/css">
	.list{
		color: #09e51f;
		font-weight: 6px;
	}
	#div1{
		width: 100%;
	}
	#a1{
		text-align: center;
		font-family: "Times New Roman", Times, serif;
		font-style: italic;
		font-weight: 120%;
		text-decoration: none;
		-webkit-animation: mymove 5s infinite;
    animation: mymove 5s infinite;
	}	

	@-webkit-keyframes mymove {
    from {color: red;}
    to {color: blue;}
	}

	body{
		background-color: #f1f4b0;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		z-index: -1;
	}
	ul {
    list-style-type:none;
	padding: 0;
	margin: 0;
	overflow:hidden;
	}

	li {
    float: left;
	}

	li a {
	display: block;
	color:black;
    text-decoration: none;
	text-align:center;
	padding:20px;
	}

	li a:hover {
	background-color:#efeb73;
	}
	li a:active{
	background-color:red;
	}

	.col{
		border: solid 1px;
		border-radius: 10px;
		margin-top: 100px;
		margin-bottom: 100px;
		margin-right: 100px;
		margin-left: 100px;
		background-image: url('img7.jpg');
		background-size: cover;
		padding-bottom: 200px;
		padding-right: 200px;
		padding-left: 200px;
		padding-top: 100px;
		font-size: 20px;
	}

	.foot{
		border-top: solid 1px;
		width: 100%;
		margin-bottom: 0;
		background-color: #606362;
		padding-top: 10px;
	}
	#inner{
		margin: 100px;
		border: solid 1px;
		background-color:#f2f06d;
		border-radius: 40px;
		margin-top: 50px; 
		padding:0; 
	}

</style>
</head>

<body>

<ul>
	<li > <a class="list" href="index.html">Home</a> </li>
	<li > <a class="list" href="About.html">About me </a></li>
	<li > <a class="list" href="hobbies.html">Hobbies</a> </li>
	<li > <a class="list" href="contact.html">Contact us</a> </li>
</ul>
<div id='div1'>
	<a id='a1' href="index.html"><h1>Shailesh</h1></a> 
</div>

<div class="col">
	<div id='inner'>
	<p style="text-align: center; font-size: 30px; color:black; font-weight: bold; text-decoration:underline;">Shailesh</p>
	<br/>
	<p style="text-align: center; font-size: 30px; color:black; font-weight: bold; text-decoration:underline;">Mo. : 9623964813</p>
	<br/>
	<p style="text-align:center; font-size: 30px; color:black; font-weight: bold; text-decoration:underline;">Email: minions_007@gmail.com</p>
	</div>
</div>

<div class="foot">
	Copyright reserved . For any queries <a style="text-decoration: underline;" class="list" href="contact.html">Contact us</a>
</div>
</body>
</html>