<!doctype html>
<html>

<head>
	<title>Introduction</title>
	<style type="text/css">
	.list{
		color: #09e51f;
		font-weight: 6px;
	}
	#div1{
		border: solid 2px white;
		border-radius: 20px;
		margin-right: 400px;
		margin-left: 400px;
		background-image: url('img8.jpg');
		background-size: cover;
		padding-bottom: 400px;
		padding-top: 2px;
		padding-left: 20px;

	}
	h1{
		text-align: left;
	}
	#a1{
		text-align: center;
		font-family: "Times New Roman", Times, serif;
		font-style: italic;
		font-weight: 120%;
		text-decoration: none;
		-webkit-animation: mymove 5s infinite;
    animation: mymove 5s infinite;
	}	

	@-webkit-keyframes mymove {
    from {color: red;}
    to {color: blue;}
	}

	body{
		background-image: url("img1.jpg");
		background-size: cover;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		z-index: -1;
	}
	ul {
    list-style-type:none;
	padding: 0;
	margin: 0;
	overflow:hidden;
	}

	li {
    float: left;
	}

	li a {
	display: block;
	color:black;
    text-decoration: none;
	text-align:center;
	padding:20px;
	}

	li a:hover {
	background-color:#efeb73;
	}
	li a:active{
	background-color:red;
	}

</style>
</head>

<body>

<ul>
	<li > <a class="list" href="index.html">Home</a> </li>
	<li > <a class="list" href="About.html">About me </a></li>
	<li > <a class="list" href="hobbies.html">Hobbies</a> </li>
	<li > <a class="list" href="Contact.html">Contact us</a> </li>
</ul>
<div id='div1'>
	<a id='a1' href="index.html"><h1>Shailesh</h1></a>
</div>

</body>
</html>